# telegram-bot

./: .gitignore  README  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mainbord/telegram/bot/: TelegramBotApplication.java
src/main/java/mainbord/telegram/bot/client/: ForismaticFeignClient.java  OpenWeatherClient.java  OpenWeatherFeignClient.java  RzhunemoguClient.java  RzhunemoguFeignClient.java
src/main/java/mainbord/telegram/bot/client/impl/: ForismaticClient.java  OpenWeatherClient.java  RzhunemoguClient.java
src/main/java/mainbord/telegram/bot/config/: AppConfig.java
src/main/java/mainbord/telegram/bot/domain/forismatic/: ForismaticRequestFormat.java  ForismaticResponse.java
src/main/java/mainbord/telegram/bot/domain/openweather/: City.java  Cloud.java  Coordinate.java  Dt.java  MainOpenWeather.java  OpenWeatherResponse.java  Rain.java  Sys.java  Weather.java  Wind.java
src/main/java/mainbord/telegram/bot/domain/rzhunemogu/: RzhunemoguRandomRequestType.java  RzhunemoguResponse.java
src/main/java/mainbord/telegram/bot/service/: BotService.java
src/main/java/ru/rt/bot/client/: BotEipClient.java
src/main/java/ru/rt/bot/service/: Service.java
src/main/resources/: log4j2.yml
src/test/java/mainbord/telegram/bot/: AppTest.java  UtilTest.java
src/test/java/mainbord/telegram/bot/client/: OpenWeatherClientTest.java  RzhunemoguClientTest.java
src/test/java/mainbord/telegram/bot/client/impl/: ForismaticClientTest.java  OpenWeatherClientTest.java  RzhunemoguClientTest.java
src/test/resources/: log4j2.yml
src/test/resources/tests/: OpenWeatherResponse.json  RzhunemoguResponse.xml
