buildscript {
    ext{
        lombokVersion = "1.18.10"
        feignVersion = "10.4.0"
        jacksonVersion = "2.9.10"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "5.1.0" // make jar file with dependencies
    id "application" // start app from gradle
}


group "mainbord.telegram"
version "0.2.0"
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.telegram:telegrambots:4.4.0.1"
    implementation "org.telegram:telegrambotsextensions:4.4.0.1"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // jaxb
    implementation "javax.xml.bind:jaxb-api:2.4.0-b180830.0359"
    implementation "com.sun.xml.bind:jaxb-impl:2.4.0-b180830.0438"
    implementation "com.sun.istack:istack-commons-runtime:3.0.9"
    // feign client
    implementation "io.github.openfeign:feign-core:${feignVersion}"
    implementation "io.github.openfeign:feign-jaxb:${feignVersion}"
    implementation "io.github.openfeign:feign-jackson:${feignVersion}"
    // test
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // junit
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    // logging
    implementation "org.apache.logging.log4j:log4j-core:2.12.1"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
}

jar {
    dependsOn shadowJar
}

application {
    mainClassName = "mainbord.telegram.bot.TelegramBotApplication"
}

test{
    useJUnitPlatform()
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed"
    }
}
