buildscript {
    ext{
        lombokVersion = "1.18.22"
        feignVersion = "11.8"
        jacksonVersion = "2.13.1"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2" // make jar file with dependencies
    id "application" // start app from gradle
}


group "com.mcorp"
version "0.2.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.telegram:telegrambots:5.7.1'
    implementation 'org.telegram:telegrambotsextensions:5.7.1'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // feign client
    implementation "io.github.openfeign:feign-core:${feignVersion}"
    implementation "io.github.openfeign:feign-jaxb:${feignVersion}"
    implementation "io.github.openfeign:feign-jackson:${feignVersion}"
    // test
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // junit
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    // logging
    implementation "org.apache.logging.log4j:log4j-core:2.17.1"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"

}

jar {
    dependsOn shadowJar
}

application {
    mainClassName = "mainbord.telegram.bot.TelegramBotApplication"
}

test{
    useJUnitPlatform()
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed"
    }
}
