buildscript {
    ext{
        lombokVersion = "1.18.38"
        jacksonVersion = "2.19.0"
        feignVersion = "13.6"
        telegramVersion = "6.9.7.1"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1" // make jar file with dependencies
    id "application" // start app from gradle
}


group "com.mcorp"
version "0.2.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.telegram:telegrambots:${telegramVersion}"
    implementation "org.telegram:telegrambotsextensions:${telegramVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // feign client
    implementation "io.github.openfeign:feign-core:${feignVersion}"
    implementation "io.github.openfeign:feign-jaxb:${feignVersion}"
    implementation "io.github.openfeign:feign-jackson:${feignVersion}"
    // test
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // junit
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.12.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.12.2"
    // logging
    implementation "org.apache.logging.log4j:log4j-core:2.24.3"
    implementation "org.apache.logging.log4j:log4j-api:2.24.3"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.24.3"
    implementation("org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3")

    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"

}

jar {
    dependsOn shadowJar
}

application {
    mainClassName = "mainbord.telegram.bot.TelegramBotApplication"
}